<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/client_list"
                android:divider="@android:color/transparent"/>

        <SurfaceView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/surfaceView"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="doConnect"/>
    </LinearLayout>

</RelativeLayout>
